-- ================================
-- FYY PREMIUM LOADER (SIMPLE VERSION)
-- ================================
-- Base URL: http://151.240.0.25:3000
-- Version: 2.0.0
-- ================================

local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")

-- ================================
-- CONFIGURATION
-- ================================
local BASE_URL = "http://151.240.0.25:3000"
local VALIDATE_URL = BASE_URL .. "/validate"
local SCRIPT_URL = BASE_URL .. "/script"
local MYIP_URL = BASE_URL .. "/myip"

-- ================================
-- UTILITY FUNCTIONS
-- ================================

local function log(message, type)
    local prefix = "[Fyy]"
    if type == "error" then
        prefix = "[Fyy ERROR]"
        warn(prefix .. " " .. message)
    elseif type == "success" then
        prefix = "[Fyy ✅]"
        print(prefix .. " " .. message)
    else
        prefix = "[Fyy INFO]"
        print(prefix .. " " .. message)
    end
end

local function getPlayerInfo()
    local player = Players.LocalPlayer
    return {
        UserId = tostring(player.UserId),
        Username = player.Name,
        DisplayName = player.DisplayName,
        AccountAge = tostring(player.AccountAge)
    }
end

local function getHWID()
    -- Gunakan HWID dari RbxAnalyticsService jika ada
    local success, hwid = pcall(function()
        return game:GetService("RbxAnalyticsService"):GetClientId()
    end)
    
    if success and hwid and hwid ~= "" then
        return hwid
    end
    
    -- Fallback: buat HWID custom
    local playerInfo = getPlayerInfo()
    local identifiers = {
        "UID:" .. playerInfo.UserId,
        "USER:" .. playerInfo.Username,
        "PLACE:" .. tostring(game.PlaceId),
        "TIME:" .. tostring(os.time())
    }
    
    local combined = table.concat(identifiers, "|")
    local hash = 0
    for i = 1, #combined do
        hash = (hash * 31 + string.byte(combined, i)) % 1000000000
    end
    
    return "ROBLOX_CUSTOM_" .. string.upper(string.format("%08x", hash))
end

-- ================================
-- VALIDATION FUNCTION
-- ================================

local function validateKey()
    -- Cek apakah _G.script_key ada
    if not _G.script_key then
        log("_G.script_key belum di-set", "error")
        error("[Fyy] _G.script_key belum di-set")
    end
    
    local key = tostring(_G.script_key):upper()
    log("Validating key: " .. string.sub(key, 1, 8) .. "...", "info")
    
    -- Dapatkan informasi user untuk logging
    local playerInfo = getPlayerInfo()
    local hwid = getHWID()
    local placeId = game.PlaceId
    local gameId = game.GameId
    
    log(string.format("User: %s (@%s) | UID: %s", 
        playerInfo.DisplayName, playerInfo.Username, playerInfo.UserId), "info")
    log("HWID: " .. hwid, "debug")
    
    -- Buat URL validasi dengan informasi lengkap untuk logging
    local url = string.format(
        "%s?key=%s&hwid=%s&robloxId=%s&username=%s&displayName=%s&placeId=%s&gameId=%s",
        VALIDATE_URL,
        HttpService:UrlEncode(key),
        HttpService:UrlEncode(hwid),
        playerInfo.UserId,
        HttpService:UrlEncode(playerInfo.Username),
        HttpService:UrlEncode(playerInfo.DisplayName),
        placeId,
        gameId
    )
    
    log("Mengirim request ke server...", "info")
    
    -- Kirim request ke server
    local success, response = pcall(function()
        return game:HttpGetAsync(url, true)
    end)
    
    -- Cek koneksi gagal
    if not success or not response or response == "" then
        log("Server tidak merespon", "error")
        if Players.LocalPlayer then
            Players.LocalPlayer:Kick("[Fyy] ❌ Server offline / timeout.")
        end
        return false
    end
    
    log("Response: " .. string.sub(response, 1, 200), "debug")
    
    -- Decode JSON response
    local data
    success, _ = pcall(function()
        data = HttpService:JSONDecode(response)
    end)
    
    if not success or not data then
        log("Response JSON tidak valid", "error")
        if Players.LocalPlayer then
            Players.LocalPlayer:Kick("[Fyy] ❌ Server response error.")
        end
        return false
    end
    
    -- Handle response
    if data.status == "ok" then
        if data.code == "FIRST_BIND" then
            log("✅ KEY VALID - FIRST BIND", "success")
            log("HWID berhasil diikat ke key ini", "info")
        elseif data.code == "OK" then
            log("✅ KEY VALID", "success")
            log("HWID cocok, akses diberikan", "info")
        end
        return true
    elseif data.status == "error" then
        log("❌ VALIDASI GAGAL: " .. (data.code or "UNKNOWN"), "error")
        
        local errorMessage = data.message or "Error tidak diketahui"
        
        if data.code == "INVALID_KEY" then
            errorMessage = "Key tidak valid"
        elseif data.code == "BLACKLISTED" then
            errorMessage = "Key diblacklist oleh owner"
        elseif data.code == "EXPIRED" then
            errorMessage = "Key sudah expired"
        elseif data.code == "HWID_MISMATCH" then
            errorMessage = "Key sudah terikat ke device lain. Hubungi owner untuk reset."
        elseif data.code == "MISSING_PARAMS" then
            errorMessage = "Parameter tidak lengkap"
        end
        
        log("Alasan: " .. errorMessage, "error")
        
        if Players.LocalPlayer then
            Players.LocalPlayer:Kick("[Fyy] ❌ " .. errorMessage)
        end
        
        return false
    end
    
    log("Response tidak dikenali", "error")
    if Players.LocalPlayer then
        Players.LocalPlayer:Kick("[Fyy] ❌ Error tidak diketahui dari server.")
    end
    return false
end

-- ================================
-- SCRIPT LOADING FUNCTION
-- ================================

local function loadPremiumScript()
    if not _G.script_key then
        log("Key tidak ditemukan", "error")
        return false
    end
    
    local key = tostring(_G.script_key):upper()
    log("Memuat script premium untuk key: " .. string.sub(key, 1, 8) + "...", "info")
    
    -- Dapatkan HWID
    local hwid = getHWID()
    local playerInfo = getPlayerInfo()
    
    -- Buat URL untuk download script dengan key dan HWID
    local downloadUrl = string.format(
        "%s?key=%s&hwid=%s&robloxId=%s&username=%s",
        SCRIPT_URL,
        HttpService:UrlEncode(key),
        HttpService:UrlEncode(hwid),
        playerInfo.UserId,
        HttpService:UrlEncode(playerInfo.Username)
    )
    
    log("Downloading script dari server...", "info")
    
    -- Download script
    local success, scriptContent = pcall(function()
        return game:HttpGetAsync(downloadUrl, true)
    end)
    
    if not success or not scriptContent then
        log("Gagal download script", "error")
        
        local errorMsg = scriptContent or "Unknown error"
        
        if errorMsg:find("403") or errorMsg:find("Forbidden") then
            errorMsg = "Akses ditolak. Key tidak valid atau expired."
        elseif errorMsg:find("404") then
            errorMsg = "Script tidak ditemukan di server."
        elseif errorMsg:find("Key required") then
            errorMsg = "Key diperlukan untuk akses script."
        end
        
        if Players.LocalPlayer then
            Players.LocalPlayer:Kick("[Fyy] ❌ " .. errorMsg)
        end
        
        return false
    end
    
    -- Cek jika response adalah error message
    if scriptContent:find("^%-%- ") and scriptContent:find("Key required") then
        log("Akses ditolak oleh server", "error")
        if Players.LocalPlayer then
            Players.LocalPlayer:Kick("[Fyy] ❌ Akses ditolak. Key tidak valid.")
        end
        return false
    end
    
    log("✅ Script berhasil didownload (" .. #scriptContent .. " karakter)", "success")
    
    -- Execute script
    log("Executing script...", "info")
    
    success, errorMsg = pcall(function()
        loadstring(scriptContent)()
    end)
    
    if not success then
        log("❌ Error execute script: " .. errorMsg, "error")
        
        -- Optional: Report error ke server untuk debugging
        if Players.LocalPlayer then
            Players.LocalPlayer:Kick("[Fyy] ❌ Error load script. Silakan coba lagi.")
        end
        return false
    end
    
    log("✅ Script premium berhasil dijalankan!", "success")
    return true
end

-- ================================
-- BONUS: CHECK SERVER STATUS
-- ================================

local function checkServerStatus()
    log("Checking server status...", "info")
    
    local success, response = pcall(function()
        return game:HttpGetAsync(MYIP_URL, true)
    end)
    
    if success and response then
        local data = HttpService:JSONDecode(response)
        log("Server IP: " .. (data.yourIP or "N/A"), "info")
        log("Server status: ONLINE", "success")
        return true
    else
        log("Server status: OFFLINE", "error")
        return false
    end
end

-- ================================
-- MAIN EXECUTION
-- ================================

-- Jalankan loader
log("🚀 Fyy Premium Loader v2.0.0", "success")
log("Base URL: " .. BASE_URL, "info")

-- Check server status (optional)
checkServerStatus()

-- Validasi key terlebih dahulu
local isValid = validateKey()
if not isValid then
    return  -- Stop jika key invalid
end

-- Load script premium
loadPremiumScript()

-- Notifikasi sukses
log("🎉 Fyy Premium berhasil diaktifkan!", "success")
log("Key: " .. string.sub(tostring(_G.script_key):upper(), 1, 8) .. "...", "info")
log("User: @" .. Players.LocalPlayer.Name, "info")

-- ================================
-- EXPOSE FUNCTIONS GLOBAL (Optional)
-- ================================
_G.FyyPremium = {
    Validate = validateKey,
    LoadScript = loadPremiumScript,
    CheckServer = checkServerStatus,
    GetHWID = getHWID,
    Version = "2.0.0"
}

log("Fyy Premium functions exposed to _G.FyyPremium", "info")
