local HttpService = game:GetService("HttpService")

-- ================================
-- CONFIG
-- ================================
local BASE_URL = "http://151.240.0.25:3000"
local VALIDATE_URL = BASE_URL .. "/validate"
local SCRIPT_URL = BASE_URL .. "/script"
local SECRET_HEADER = "FYY-20-05-2222ASD"

-- ================================
-- AUTO-KICK JIKA KEY TIDAK DI-SET
-- ================================
local player = game.Players.LocalPlayer

if not _G.script_key then
    if player then
        player:Kick([[Fyy Premium Loader
❌ KEY TIDAK DI-SET!
Cara pakai:
1. _G.script_key = "KEY-ANDA"
2. Execute script ini lagi]])
    end
    return
end

-- ================================
-- VALIDASI KEY (TANPA HEADERS)
-- ================================
local function validateKey()
    local hwid = game:GetService("RbxAnalyticsService"):GetClientId()
    
    local url = string.format(
        "%s?key=%s&hwid=%s",
        VALIDATE_URL,
        HttpService:UrlEncode(_G.script_key),
        HttpService:UrlEncode(hwid)
    )

    print("🔗 [Validate] URL:", url)

    local success, response = pcall(function()
        return game:HttpGet(url, false)  -- NO CACHE
    end)

    if not success then
        print("❌ [Validate] Error:", response)
        if player then player:Kick("❌ Server offline") end
        return false
    end

    local data = HttpService:JSONDecode(response)
    
    if data.status ~= "ok" then
        print("❌ [Validate] Failed:", data.code)
        if player then player:Kick("❌ " .. data.message) end
        return false
    end

    print("✅ [Validate] Success:", data.code)
    return true, hwid
end

-- ================================
-- DOWNLOAD SCRIPT (DENGAN HEADERS YANG BENAR)
-- ================================
local function downloadScript(hwid)
    -- Headers yang benar
    local headers = {
        ["X-Request-Source"] = SECRET_HEADER,
        ["X-Auth-Token"] = hwid
    }
    
    local url = string.format(
        "%s?key=%s&hwid=%s",
        SCRIPT_URL,
        HttpService:UrlEncode(_G.script_key),
        HttpService:UrlEncode(hwid)
    )
    
    print("🔗 [Download] URL:", url)
    print("📨 [Download] Headers:")
    for k, v in pairs(headers) do
        print("  " .. k .. ": " .. v)
    end
    
    -- CARA 1: Pakte dictionary (recommended)
    local request = {
        Url = url,
        Headers = headers,
        Method = "GET"
    }
    
    local success, response = pcall(function()
        return game:HttpGet(request)
    end)
    
    -- CARA 2: Atau pake format lama (jika cara 1 error)
    if not success then
        print("⚠️ [Download] Method 1 failed, trying method 2...")
        success, response = pcall(function()
            -- Format: game:HttpGet(url, nocache, headers)
            return game:HttpGet(url, false, headers)
        end)
    end
    
    if not success then
        print("❌ [Download] Failed:", response)
    else
        print("✅ [Download] Success, size:", #response, "bytes")
    end
    
    return success, response
end

-- ================================
-- MAIN EXECUTION
-- ================================
print("🚀 FYY LOADER STARTING...")

-- 1. Validasi key (dapatkan HWID juga)
local isValid, hwid = validateKey()
if not isValid then return end

print("📟 HWID:", hwid)

-- 2. Download script dengan headers
local success, scriptContent = downloadScript(hwid)

if not success or not scriptContent then
    if player then player:Kick("❌ Gagal download script") end
    return
end

-- 3. Execute script
local execSuccess, errorMsg = pcall(function()
    loadstring(scriptContent)()
end)

if not execSuccess then
    print("❌ [Execute] Error:", errorMsg)
    if player then player:Kick("❌ Script error") end
else
    print("✅ SCRIPT LOADED SUCCESSFULLY!")
end
