local HttpService = game:GetService("HttpService")

-- ================================
-- CONFIG - HARUS SAMA DENGAN SERVER!
-- ================================
local BASE_URL = "http://151.240.0.25:3000"
local VALIDATE_URL = BASE_URL .. "/validate"
local SCRIPT_URL = BASE_URL .. "/script"
local SECRET_HEADER = "FYY-20-05-2222ASD"  -- HARUS SAMA DENGAN SERVER!

-- ================================
-- AUTO-KICK JIKA KEY TIDAK DI-SET
-- ================================
local player = game.Players.LocalPlayer

if not _G.script_key then
    warn("[Fyy Loader] ❌ _G.script_key belum di-set!")
    warn("Gunakan: _G.script_key = 'KEY-ANDA' sebelum execute")
    
    if player then
        -- Kasih pesan jelas
        player:Kick([[Fyy Premium Loader
================================
❌ KEY TIDAK DI-SET!
================================
Cara pakai:
1. Ketik di executor:
   _G.script_key = "KEY-ANDA"
   
2. Execute script ini lagi
   
3. Dapatkan key dari: [LINK-DISCORD/WEBSITE]
================================
Need help? Join Discord!]])
    end
    return  -- Stop execution
end

-- ================================
-- VALIDASI KEY
-- ================================
local function validateKey()
    local hwid = game:GetService("RbxAnalyticsService"):GetClientId()
    local robloxId = player and player.UserId or 0
    local placeId = game.PlaceId

    print("🔑 [Fyy Loader] Validating key...")
    print("   Key:", string.sub(_G.script_key, 1, 8) .. "***")  -- Jangan show full key
    print("   HWID:", string.sub(hwid, 1, 10) .. "...")
    print("   Player:", player.Name)

    local url = string.format(
        "%s?key=%s&hwid=%s&robloxId=%s&placeId=%s",
        VALIDATE_URL,
        HttpService:UrlEncode(_G.script_key),
        HttpService:UrlEncode(hwid),
        tostring(robloxId),
        tostring(placeId)
    )

    print("   URL:", string.sub(url, 1, 80) .. "...")

    local ok, response = pcall(function()
        return game:HttpGet(url, true)
    end)

    if not ok then
        print("❌ [Fyy Loader] Server error:", response)
        if player then
            player:Kick("[Fyy Loader] ❌ Server offline / timeout.\nCoba lagi nanti.")
        end
        return false
    end

    if not response or response == "" then
        print("❌ [Fyy Loader] Empty response from server")
        if player then
            player:Kick("[Fyy Loader] ❌ Server tidak merespon.")
        end
        return false
    end

    local data
    ok, _ = pcall(function()
        data = HttpService:JSONDecode(response)
    end)

    if not ok or not data then
        print("❌ [Fyy Loader] Invalid server response")
        if player then
            player:Kick("[Fyy Loader] ❌ Server error. Contact support.")
        end
        return false
    end

    if data.status ~= "ok" then
        print("❌ [Fyy Loader] Validation failed:", data.code, data.message)
        if player then
            local errorMsg = "[Fyy Loader] ❌ " .. (data.message or "Key invalid")
            
            -- Custom messages berdasarkan error code
            if data.code == "INVALID_KEY" then
                errorMsg = errorMsg .. "\n\nKey tidak ditemukan.\nPastikan key benar!"
            elseif data.code == "HWID_MISMATCH" then
                errorMsg = errorMsg .. "\n\nHWID tidak cocok.\nReset HWID dari panel!"
            elseif data.code == "EXPIRED" then
                errorMsg = errorMsg .. "\n\nKey sudah expired.\nRenew key anda!"
            elseif data.code == "BLACKLISTED" then
                errorMsg = errorMsg .. "\n\nKey diblacklist.\nHubungi admin!"
            end
            
            player:Kick(errorMsg)
        end
        return false
    end

    print("✅ [Fyy Loader] Validation OK:", data.code, data.message)
    return true
end

-- ================================
-- DOWNLOAD SCRIPT DENGAN HEADERS
-- ================================
local function downloadScript()
    local hwid = game:GetService("RbxAnalyticsService"):GetClientId()
    
    -- Headers khusus untuk security
    local headers = {
        ["X-Request-Source"] = SECRET_HEADER,
        ["X-Auth-Token"] = hwid,
        ["X-Client-Time"] = tostring(tick())
    }
    
    local url = string.format(
        "%s?key=%s&hwid=%s",
        SCRIPT_URL,
        HttpService:UrlEncode(_G.script_key),
        HttpService:UrlEncode(hwid)
    )
    
    print("📥 [Fyy Loader] Downloading script...")
    print("   URL:", string.sub(url, 1, 80) .. "...")
    
    local success, response = pcall(function()
        return game:HttpGet(url, true, headers)
    end)
    
    if not success then
        print("❌ [Fyy Loader] Download error:", response)
    elseif response then
        print("✅ [Fyy Loader] Download success, size:", #response, "bytes")
    end
    
    return success, response
end

-- ================================
-- MAIN EXECUTION
-- ================================
print("========================================")
print("🚀 FYY PREMIUM LOADER STARTING...")
print("========================================")

-- Step 1: Validasi key
local isValid = validateKey()
if not isValid then
    print("❌ [Fyy Loader] Validation failed, stopping.")
    return
end

print("✅ [Fyy Loader] Key valid, downloading script...")

-- Step 2: Download script
local success, scriptContent = downloadScript()

if not success then
    print("❌ [Fyy Loader] Failed to download script.")
    if player then
        player:Kick("[Fyy Loader] ❌ Gagal download script.\nServer mungkin sedang maintenance.")
    end
    return
end

if not scriptContent or scriptContent == "" then
    print("❌ [Fyy Loader] Script content empty.")
    if player then
        player:Kick("[Fyy Loader] ❌ Script kosong.\nContact support.")
    end
    return
end

print("✅ [Fyy Loader] Script downloaded, executing...")

-- Step 3: Execute script
local success, errorMsg = pcall(function()
    loadstring(scriptContent)()
end)

if not success then
    warn("❌ [Fyy Loader] Script execution error:", errorMsg)
    if player then
        player:Kick("[Fyy Loader] ❌ Error loading script.\nContact support.")
    end
else
    print("========================================")
    print("🎉 FYY PREMIUM SCRIPT LOADED SUCCESSFULLY!")
    print("========================================")
end
