local HttpService = game:GetService("HttpService")

-- ================================
-- CONFIG
-- ================================
local BASE_URL = "http://151.240.0.25:3000"
local VALIDATE_URL = BASE_URL .. "/validate"
local SCRIPT_URL = BASE_URL .. "/script"

-- ================================
-- AUTO-KICK JIKA KEY TIDAK DI-SET
-- ================================
local player = game.Players.LocalPlayer

if not _G.script_key then
    if player then
        player:Kick("Fyy Loader\n❌ KEY TIDAK DI-SET!\n\nCara pakai:\n1. _G.script_key = \"KEY-ANDA\"\n2. Execute script ini lagi")
    end
    return
end

-- ================================
-- VALIDASI KEY
-- ================================
local function validateKey()
    local hwid = game:GetService("RbxAnalyticsService"):GetClientId()
    
    local url = string.format(
        "%s?key=%s&hwid=%s",
        VALIDATE_URL,
        HttpService:UrlEncode(_G.script_key),
        HttpService:UrlEncode(hwid)
    )

    print("[Fyy] 🔗 Validating...")

    local success, response = pcall(function()
        return game:HttpGet(url, false)
    end)

    if not success then
        print("[Fyy] ❌ Server error")
        if player then player:Kick("❌ Server offline") end
        return false, nil
    end

    local data = HttpService:JSONDecode(response)
    
    if data.status ~= "ok" then
        print("[Fyy] ❌ Validation failed:", data.code)
        if player then player:Kick("❌ " .. data.message) end
        return false, nil
    end

    print("[Fyy] ✅ Validation OK")
    return true, hwid
end

-- ================================
-- DOWNLOAD SCRIPT
-- ================================
local function downloadScript(hwid)
    local url = string.format(
        "%s?key=%s&hwid=%s",
        SCRIPT_URL,
        HttpService:UrlEncode(_G.script_key),
        HttpService:UrlEncode(hwid)
    )
    
    print("[Fyy] 📥 Downloading...")
    
    local success, response = pcall(function()
        return game:HttpGet(url, false)
    end)
    
    if not success then
        print("[Fyy] ❌ Download failed")
    else
        print("[Fyy] ✅ Download success")
    end
    
    return success, response
end

-- ================================
-- MAIN EXECUTION
-- ================================
print("🚀 Fyy Loader Starting...")

-- 1. Validasi key
local isValid, hwid = validateKey()
if not isValid then return end

-- 2. Download script
local success, scriptContent = downloadScript(hwid)

if not success or not scriptContent then
    if player then player:Kick("❌ Failed to download script") end
    return
end

-- 3. Execute script
local execSuccess, errorMsg = pcall(function()
    loadstring(scriptContent)()
end)

if not execSuccess then
    print("[Fyy] ❌ Script error:", errorMsg)
    if player then player:Kick("❌ Script error") end
else
    print("[Fyy] ✅ Script loaded successfully!")
end
